<div class="header">
	<div class="layout fn-clear">
	    <div class="user-logo">
			<a title="{$maccms.site_name}" style="background-image: url({$conch['theme']['logo']['wpic']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/logo_white.png'|mac_url_img});" href="{$maccms.path}"></a>
		</div>
		<div class="user-n"><span>个人中心</span></div>
		<ul class="nav">
<!--		    <li class="nav-item"><a class="nav-link" href="javascript:MAC.GoBack()">返回</a></li>-->
			<li class="nav-item"><a class="nav-link" href="{$maccms.path}">返回首页</a></li>
<!--			<li class="nav-item" ><a class="nav-link">{$obj.user_nick_name|mac_default=$obj.user_name}</a></li>-->
			<li class="nav-item" ><a class="nav-link" href="{:url('user/logout')}" >退出</a></li>
		</ul>
	</div>
</div>
<!-- // i-header end -->

