-----------------------------------------------------------模板安装教程：-----------------------------------------------------------------

先安装php的sg11扩展插件 建议使用PHP7.0 - 7.2（开源版不用安装sg11）

压缩包直接上传至template内解压即可 conch文件名不可修改

更改html文件夹名称 后台模板目录html同样更换名称随意 必须改！

自定义菜单配置 添加：海螺主题设置,/admin.php/admin/conch/theme

其中 admin.php 如更名 同上菜单配置也要更换 安装完成后删除服务器上的压缩包

按照步骤都操作完了 先开前端首页 在进后台！