<!DOCTYPE html>
<html>
<head>
	{include file="public/include"}
	<link rel="stylesheet" href="{$maccms.path_tpl}asset/css/hlactor.css" type="text/css" />
	<script type="text/javascript" src="{$maccms.path_tpl}asset/js/actor.min.js"></script>
</head>
<body>
<div id="show_page">
   {include file="public/head"}
     <div class="container www.conch.vip">
        <div class="row">       	
            <div class="pannel vod_all clearfix">
				 <div class="listnow">
					<div class="list_type_title">
						<div class="sx_title hidden_xs">已选</div>
						<div class="sx_title2">{$obj.type_name}</div>
						<ul class="sx_txt">
							{notempty name="$param['class']"}
							<li><em>+</em>{$param['class']}</li>{/notempty} {notempty name="$param['sex']"}
							<li><em>+</em>{$param['sex']}</li>{/notempty}{notempty name="$param['area']"}
							<li><em>+</em>{$param['area']}</li>{/notempty} {notempty name="$param['blood']"}
							<li><em>+</em>{$param['blood']}</li>{/notempty} {notempty name="$param['starsign']"}
							<li><em>+</em>{$param['starsign']}</li>{/notempty} {notempty name="$param['letter']"}
							<li><em>+</em>{$param['letter']}</li>{/notempty}
						</ul>
						<span><a href="{:mac_url_type($obj,[],'show')}"><i class="iconfont">&#xe621;</i>&nbsp;重<em class="hidden_xs">新筛</em>选</a></span>
					</div>
				</div>
				<!-- 筛选 -->
				{if$obj.type_extend.class}
				<div class="wrapper_fl" id="hl06">
				<div class="scroller">
					<ul class="screen_list clearfix">
						<li class="text hidden_xs"><span class="text_muted">分类</span>
						</li>
						<li></li>
						<li {if condition="$param['class'] eq ''" } class="hl conch-06" {/if}><a href="{:mac_url_type($obj,['class'=>'','area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">全部</a>
						</li>
						{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo6" key="key6"}
						<li {if condition="$param['class'] eq $vo6" } class="hl conch-06" {/if}><a href="{:mac_url_type($obj,['class'=>$vo6,'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">{$vo6}</a>
						</li>
						{/maccms:foreach}
					</ul>
				</div></div>{/if}
				<div class="wrapper_fl" id="hl01">	
				<div class="scroller">
					<ul class="screen_list clearfix">
						<li class="text hidden_xs">
							<span class="text_muted">性别</span>
						</li>
						<li></li>
						<li {if condition="$param['sex'] eq ''"} class="hl conch-01"{/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>'','blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">全部</a></li>
						{maccms:foreach name=":explode(',','男,女')" id="vo1" key="key1"}
						<li {if condition="$param['sex'] eq $vo1"} class="hl conch-01" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$vo1,'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">{$vo1}</a></li>
						{/maccms:foreach}
					</ul>
				</div></div>
              <div class="wrapper_fl" id="hl02">
				<div class="scroller">
					<ul class="screen_list clearfix">
						<li class="text hidden_xs">
							<span class="text_muted">地区</span>
						</li>
						<li></li>
						<li {if condition="$param['area'] eq ''"} class="hl conch-02" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>'','sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">全部</a></li>
						{maccms:foreach name=":explode(',',$maccms.actor_extend_area)" id="vo2" key="key2"}
						<li {if condition="$param['area'] eq $vo2"} class="hl conch-02" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$vo2,'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">{$vo2}</a></li>
						{/maccms:foreach}
					</ul>
				</div></div>

				<div class="wrapper_fl" id="hl03">
				<div class="scroller">
					<ul class="screen_list clearfix">
						<li class="text hidden_xs">
							<span class="text_muted">血型</span>
						</li>
						<li></li>
						<li {if condition="$param['blood'] eq ''"} class="hl conch-03" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>'','starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">全部</a></li>
						{maccms:foreach name=":explode(',','A型,B型,AB型,O型')" id="vo3" key="key3"}
						<li {if condition="$param['blood'] eq $vo3"} class="hl conch-03" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$vo3,'starsign'=>$param['starsign'],'letter'=>$param['letter']],'show')}">{$vo3}</a></li>
						{/maccms:foreach}
					</ul>
				</div></div>
				<div class="wrapper_fl" id="hl04">
				<div class="scroller">
					<ul class="screen_list clearfix">
						<li class="text hidden_xs">
							<span class="text_muted">星座</span>
						</li>
						<li></li>
						<li {if condition="$param['starsign'] eq ''"} class="hl conch-04"{/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>'','letter'=>$param['letter']],'show')}">全部</a></li>
						{maccms:foreach name=":explode(',','白羊座,金牛座,双子座,巨蟹座,狮子座,处女座,天枰座,天蝎座,射手座,摩羯座,水瓶座,双鱼座')" id="vo4" key="key4"}
						<li {if condition="$param['starsign'] eq $vo4"} class="hl conch-04" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$vo4,'letter'=>$param['letter']],'show')}">{$vo4}</a></li>
						{/maccms:foreach}
					</ul>
				</div></div>
				<div class="wrapper_fl" id="hl05">
				<div class="scroller">
					<ul class="screen_list clearfix">
						<li class="text hidden_xs"><span class="text_muted">字母</span>
						</li>
						<li></li>
						<li {if condition="$param['letter'] eq ''" } class="hl conch-06" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>''],'show')}">全部</a>
						</li>
						{maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo5" key="key5"}
						<li {if condition="$param['letter'] eq $vo5" } class="hl conch-06" {/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$vo5],'show')}">{$vo5}</a>
						</li>
						{/maccms:foreach}
					</ul>
				</div></div>

				<!-- end 筛选 -->
				</div>
				
				<div class="pannel clearfix">
				<!-- 列表 -->
				<div class="wrapper_fl wrapper_tm" style="border-top: 0;">
				<ul class="screen_list sx_tz clearfix" style="float: left;">
			        <li {if condition="$param.by eq '' || $param.by eq 'time'"} class="hl_fl"{/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter'],'order'=>$param['order'],'by'=>'time' ],'show')}">更新时间</a></li>
			        <li {if condition="$param.by eq 'hits'"} class="hl_fl"{/if}><a href="{:mac_url_type($obj,['class'=>$param['class'],'area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter'],'order'=>$param['order'],'by'=>'hits' ],'show')}">人气热度</a></li>
				</ul>
				<span class="sx_total">共有<em class="mac_total"></em>位明星</span>
				</div>
				<ul class="vodlist vodlist_wi clearfix">
					{maccms:actor num="60" half="3" paging="yes" pageurl="actor/show" order="desc" by="time"}
					{include file="actor/vod_actor"}
					{/maccms:actor}	 
				</ul>	
				<!-- end 列表 -->
				
				{include file="widget/page"}<!-- 翻页-->
				{empty name="$__PAGING__.record_total"}
				<div class="show_no">暂无数据</div>
				{/empty}
			</div>
        </div>
    </div>
    <script type="text/javascript">
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
	{include file="public/foot"}
</div>
</body>
</html>
