<div class="all_menu">
  <div class="all_menu_inner">
     <div class="menu_top hidden_mb"><a class="close_menu" href="javascript:void(0)"><i class="iconfont">&#xe616;</i></a>全部分类</div>
     <!-- 分类 -->
     <div class="all_menu_box">
		 <ul class="nav_list clearfix">
			 <li {if condition="$maccms.aid eq 1" }class="active"{/if}>
				 <a class="mob_btn mob_btn7" href="{$maccms.path}" title="首页"><i class="iconfont">&#xe634;</i><span>首页</span></a>
			 </li>
			 {maccms:vod num="1" paging="no" type="all" level="2" order="desc" by="sort"}
			 <li>
				 <a class="mob_btn mob_btn7" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><i class="iconimg" style="background-image: url({$vo.vod_pic_thumb|mac_default=$vo.vod_pic|mac_url_img})"></i><span>{$vo.vod_name}</span></a>
			 </li>
			 {/maccms:vod}
			 {maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1"}
			 <li {if condition="($vo1.type_id eq $GLOBALS['type_id'] || $vo1.type_id eq $GLOBALS['type_pid'])"} class="active"{/if}>
				 <a class="mob_btn mob_btn{$key1}" href="{:mac_url_type($vo1)}" title="{$vo1.type_name}">
				 {include file="widget/icon"}<span>{$vo1.type_name}</span>
				 </a>
			 </li>
			 {/maccms:type}
			 {if condition="$conch['theme']['nav']['zdybtn1'] eq 1"}
			 <li>
				 <a class="mob_btn mob_btn7" href="{$conch['theme']['nav']['zdylink1']}" title="{$conch['theme']['nav']['zdyname1']}" target="_blank"><i class="iconimg" style="background-image: url({$conch['theme']['nav']['zdypic1']|mac_url_img})"></i><span>{$conch['theme']['nav']['zdyname1']}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['nav']['zdybtn2'] eq 1"}
			 <li>
				 <a class="mob_btn mob_btn7" href="{$conch['theme']['nav']['zdylink2']}" title="{$conch['theme']['nav']['zdyname2']}" target="_blank"><i class="iconimg" style="background-image: url({$conch['theme']['nav']['zdypic2']|mac_url_img})"></i><span>{$conch['theme']['nav']['zdyname2']}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['nav']['zdybtn3'] eq 1"}
			 <li>
				 <a class="mob_btn mob_btn7" href="{$conch['theme']['nav']['zdylink3']}" title="{$conch['theme']['nav']['zdyname3']}" target="_blank"><i class="iconimg" style="background-image: url({$conch['theme']['nav']['zdypic3']|mac_url_img})"></i><span>{$conch['theme']['nav']['zdyname3']}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['nav']['zdybtn4'] eq 1"}
			 <li>
				 <a class="mob_btn mob_btn7" href="{$conch['theme']['nav']['zdylink4']}" title="{$conch['theme']['nav']['zdyname4']}" target="_blank"><i class="iconimg" style="background-image: url({$conch['theme']['nav']['zdypic4']|mac_url_img})"></i><span>{$conch['theme']['nav']['zdyname4']}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['topic']['btn'] eq 1"}
			 <li {if condition="$maccms.mid eq 3"}class="active"{/if}>
				 <a class="mob_btn mob_btn2" href="{:mac_url_topic_index()}" title="{$conch['theme']['topic']['title']|mac_default='专题'}"><i class="iconfont">&#xe64c;</i><span>{$conch['theme']['topic']['title']|mac_default='专题'}</span></a>
			 </li>
			 {/if}
			 {if condition="$GLOBALS['config']['gbook']['status'] eq 1"}
			 <li {if condition="$maccms.aid eq 4"}class="active"{/if}>
				 <a class="mob_btn mob_btn1" href="{:mac_url('gbook/index')}" title="{$conch['theme']['gbook']['title']|mac_default='留言'}"><i class="iconfont">&#xe632;</i><span>{$conch['theme']['gbook']['title']|mac_default='留言'}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['map']['btn'] eq 1"}
			 <li {if condition="$maccms.aid eq 2"}class="active"{/if}>
				 <a class="mob_btn mob_btn3" href="{:mac_url('map/index')}" title="{$conch['theme']['map']['title']|mac_default='最新'}"><i class="iconfont">&#xe652;</i><span>{$conch['theme']['map']['title']|mac_default='最新'}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['rank']['btn'] eq 1"}
			 <li {if condition="$maccms.aid eq 7"}class="active"{/if}>
				 <a class="mob_btn mob_btn4" href="{:mac_url('label/rank')}" title="{$conch['theme']['rank']['title']|mac_default='排行榜'}"><i class="iconfont">&#xe618;</i><span>{$conch['theme']['rank']['title']|mac_default='排行榜'}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['role']['btn'] eq 1"}
			 <li {if condition="$maccms.mid eq 9"}class="active"{/if}>
				 <a class="mob_btn mob_btn6" href="{:mac_url('role/index')}" title="{$conch['theme']['role']['title']|mac_default='角色'}"><i class="iconfont">&#xe654;</i><span>{$conch['theme']['role']['title']|mac_default='角色'}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['plot']['btn'] eq 1"}
			 <li {if condition="$maccms.mid eq 10"}class="active"{/if}>
				 <a class="mob_btn mob_btn1" href="{:mac_url('plot/index')}" title="{$conch['theme']['plot']['title']|mac_default='剧情'}"><i class="iconfont">&#xe630;</i><span>{$conch['theme']['plot']['title']|mac_default='剧情'}</span></a>
			 </li>
			 {/if}
			 {if condition="$conch['theme']['apps']['btn'] eq 1"}
			 <li>
				 <a class="mob_btn mob_btn7 mob_btnapp" href="{$conch['theme']['apps']['link']}" title="下载APP"><i class="iconfont">&#xe653;</i><span>下载APP</span></a>
			 </li>
			 {/if}
		 </ul>
     <!-- 分类end -->
     </div>
  </div>
</div>