<div class="infobox" style="display: none!important;">
<input type="hidden" id="wx_title" value="{$conch['theme']['weixin']['title']|mac_default='关注我们'}">
<input type="hidden" id="wx_text" value="{$conch['theme']['weixin']['text']|mac_default='扫描二维码关注我们'}">
<input type="hidden" id="wx_qrcode" value="{$conch['theme']['weixin']['qrcode']|mac_url_img}">
<input type="hidden" id="zans_title" value="{$conch['theme']['zans']['title']|mac_default='感谢赞赏'}">
<input type="hidden" id="zans_text" value="{$conch['theme']['zans']['text']|mac_default='多少都是支持'}">
<input type="hidden" id="zans_qrcode" value="{$conch['theme']['zans']['qrcode']|mac_url_img}">
<input type="hidden" id="tips_title" value="{$conch['theme']['tips']['title']|mac_default='网站公告'}">
<input type="hidden" id="tips_text" value="{$conch['theme']['tips']['text']|mac_default='欢迎您的到来'}">
<input type="hidden" id="shareurl" value="{$conch['theme']['share']['link']}">
<input type="hidden" id="version"  value="{$version}">
{if$conch['theme']['share']['api']==sina}
<input type="hidden" id="openapi"  value="sina">
<input type="hidden" id="apiurl"  value="{$conch['theme']['share']['apiurl']|mac_default='#'}">
{/if}{if$conch['theme']['share']['api']==bd}
<input type="hidden" id="openapi"  value="bd">
<input type="hidden" id="Tok"  value="{$conch['theme']['share']['tok']|mac_default='#'}">
{if$conch['theme']['share']['term']==long}<input type="hidden" id="Term"  value="long-term">{/if}{if$conch['theme']['share']['term']==one}<input type="hidden" id="Term"  value="1-year">{/if}
{/if}
</div>