<div class="dropdown">
    {if condition="$conch['theme']['share']['bdbtn'] eq 1"}
    <div class="bds_share_title">分享到</div>
	<div class="bdsharebuttonbox" data-tag="share_1">
	<a class="bds_weixin" data-cmd="weixin"></a>
	<a class="bds_sqq" data-cmd="sqq"></a>
	<a class="bds_tsina" data-cmd="tsina"></a>
	<a class="bds_qzone" data-cmd="qzone"></a>
	<a class="bds_more" data-cmd="more"></a>
    </div>
    {/if}
    <span class="share_tips">复制下方链接，去粘贴给好友吧：</span>
	<span id="short2" class="share_link shorturl">{$obj.vod_name}{$obj.art_name}{if condition="$maccms.mid eq 3"}专题-{$obj.topic_name}{/if}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}-</span>
	<span id="btn" class="copy_btn" data-clipboard-action="copy" data-clipboard-target="#short2">复制链接</span>
	{if condition="$conch['theme']['share']['bdbtn'] eq 1"}
		{if condition="$maccms.mid eq 2"}
		<script>
			window._bd_share_config = {
				common : {
					bdText : '{$obj.art_name}',
					bdPic : '{:mac_url_img($obj.art_pic)}'
				},
				share : [{
					"bdSize" : 32
				}]
			}
			with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
		</script>
		{else}
		<script>
			window._bd_share_config = {
				common : {
					bdText : '{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}',	
					bdPic : '{:mac_url_img($obj.vod_pic)}'

				},
				share : [{
					"bdSize" : 32
				}]
			}
			with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
		</script>
		{/if}
	{/if}
</div>