<!DOCTYPE html>
<html>
<head>
       
	{include file="public/include"}
	<script src="{$maccms.path_tpl}asset/js/parts/jquery.adaptive.js"></script>
</head>
{if condition="($obj['type_id']==$conch['theme']['type']['zb']) OR ($obj['parent']['type_id']==$conch['theme']['type']['zb'])"}
    {include file="module/typezb"}
{else/}
	{in name="obj.type_id" value="$conch['theme']['type']['ht']"}
		{include file="module/typeht"}
	{else}
		{in name="obj.type_id" value="$conch['theme']['type']['ho']"}
			{include file="module/typeho"}
		{else}
			{in name="obj.type_id" value="$conch['theme']['type']['hb']"}
				{include file="module/typehb"}
		    {else}
				{include file="module/typeqt"}
		    {/in}
		{/in}
	{/in}
{/if}
{include file="public/foot"}
</body>
</html>
