<div class="pannel vod_all clearfix">
    <div class="listnow">
        <div class="list_type_title">
            <div class="sx_title hidden_xs">已选</div>
            <div class="sx_title2">{$obj.type_name}</div>
            <ul class="sx_txt">
                {notempty name="$param['class']"}
                <li><em>+</em>{$param['class']}</li>{/notempty} {notempty name="$param['area']"}
                <li><em>+</em>{$param['area']}</li>{/notempty} {notempty name="$param['year']"}
                <li><em>+</em>{$param['year']}</li>{/notempty} {notempty name="$param['lang']"}
                <li><em>+</em>{$param['lang']}</li>{/notempty} {notempty name="$param['letter']"}
                <li><em>+</em>{$param['letter']}</li>{/notempty}
            </ul>
            <span><a href="{:mac_url_type($obj,[],'show')}"><i class="iconfont">&#xe621;</i>&nbsp;重<em class="hidden_xs">新筛</em>选</a></span>
        </div>
    </div>
    {if condition="strpos($conch['theme']['show']['filter'],'a') !==false"}
    {if$obj.childids||$obj.parent.childids}
    <div class="wrapper_fl" id="hl01">
        <div class="scroller">
            <ul class="screen_list clearfix">
                <li class="text hidden_xs"><span class="text_muted">分类</span>
                </li>
                <li></li>
                <li {if condition="$obj.type_pid eq ''" }class="hl conch-01" {/if}><a {if condition="$obj.type_pid neq ''" } href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" {/if}>全部</a>
                </li>
                {if$obj.parent.childids}
                {maccms:type ids="'.$GLOBALS['type_pid'].'" order="asc" by="sort"}
                {maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
                <li {if condition="$vo1['type_id'] == $obj['type_id']" }class="hl conch-01" {/if}><a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
                </li>
                {/maccms:type}
                {/maccms:type}
                {else}
                {maccms:type ids="'.$GLOBALS['type_id'].'" order="asc" by="sort"}
                {maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
                <li {if condition="$vo1['type_id'] == $obj['type_id']" }class="hl conch-01" {/if}><a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a>
                </li>
                {/maccms:type}
                {/maccms:type}
                {/if}
            </ul>
        </div>
    </div>
    {/if}
    {/if}
    {if condition="strpos($conch['theme']['show']['filter'],'b') !==false"}
    <div class="wrapper_fl" id="hl02">
        <div class="scroller">
            <ul class="screen_list clearfix">
                <li class="text hidden_xs"><span class="text_muted">类型</span>
                </li>
                <li></li>
                <li {if condition="$param['class'] eq ''" } class="hl conch-02" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                </li>
                {empty name="$obj.type_extend.area"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
                <li {if condition="$param['class'] eq $vo2" } class="hl conch-02" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
                <li {if condition="$param['class'] eq $vo2" } class="hl conch-02" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {/empty}
            </ul>
        </div>
    </div>
    {/if}
    {if condition="strpos($conch['theme']['show']['filter'],'c') !==false"}
    <div class="wrapper_fl" id="hl03">
        <div class="scroller">
            <ul class="screen_list clearfix">
                <li class="text hidden_xs"><span class="text_muted">地区</span>
                </li>
                <li></li>
                <li {if condition="$param['area'] eq ''" } class="hl conch-03" {/if}><a href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                </li>
                {empty name="$obj.type_extend.area"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
                <li {if condition="$param['area'] eq $vo2" } class="hl conch-03" {/if}><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                <li {if condition="$param['area'] eq $vo2" } class="hl conch-03" {/if}><a href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {/empty}
            </ul>
        </div>
    </div>
    {/if}
    {if condition="strpos($conch['theme']['show']['filter'],'d') !==false"}
    {if condition="($obj['type_id']==$conch['theme']['type']['zb']) OR ($obj['parent']['type_id']== $conch['theme']['type']['zb'])"}{else}
    <div class="wrapper_fl" id="hl04">
        <div class="scroller">
            <ul class="screen_list clearfix">
                <li class="text hidden_xs"><span class="text_muted">年份</span>
                </li>
                <li></li>
                <li {if condition="$param['year'] eq ''" } class="hl conch-04" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                </li>
                {empty name="$obj.type_extend.year"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                <li {if condition="$param['year'] eq $vo2" } class="hl conch-04" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                <li {if condition="$param['year'] eq $vo2" } class="hl conch-04" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {/empty}
            </ul>
        </div>
    </div>{/if} 
    {/if}
    {if condition="strpos($conch['theme']['show']['filter'],'e') !==false"}
    {if condition="($obj['type_id']==$conch['theme']['type']['zb']) OR ($obj['parent']['type_id']== $conch['theme']['type']['zb'])"}{else}
    <div class="wrapper_fl" id="hl05">
        <div class="scroller">
            <ul class="screen_list clearfix">
                <li class="text hidden_xs"><span class="text_muted">语言</span>
                </li>
                <li></li>
                <li {if condition="$param['lang'] eq ''" }class="hl conch-05" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>'','year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                </li>
                {empty name="$obj.type_extend.lang"} {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)" id="vo2" key="key2"}
                <li {if condition="$param['lang'] eq $vo2" }class="hl conch-05" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {else /} {maccms:foreach name=":explode(',',$obj.type_extend.lang)" id="vo2" key="key2"}
                <li {if condition="$param['lang'] eq $vo2" }class="hl conch-05" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$vo2,'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach} {/empty}
            </ul>
        </div>
    </div>{/if}
    {/if}
    <div class="wrapper_fl" id="hl06">
        <div class="scroller">
            <ul class="screen_list clearfix">
                <li class="text hidden_xs"><span class="text_muted">字母</span>
                </li>
                <li></li>
                <li {if condition="$param['letter'] eq ''" } class="hl conch-06" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                </li>
                {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo2" key="key2"}
                <li {if condition="$param['letter'] eq $vo2" } class="hl conch-06" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo2,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                </li>
                {/maccms:foreach}
            </ul>
        </div>
    </div>
</div>